# LockProvider

./: .gitignore  LockProvider.sln  README.md  SolutionInfo.proj  compose.yaml  publish.bat  publish.sh  publish_docker.bat
.github/workflows/: docker-image.yml
LockProvider/: FifoSemaphore.cs  LockProvider.cs  LockProvider.csproj
LockProviderApi/: Dockerfile  LockProviderApi.csproj  Program.cs  appsettings.json
LockProviderApi/Grpc/: GrpcServer.cs
LockProviderApi/Http/: Controller.cs
LockProviderApi/Models/: Status.cs
LockProviderApi/Models/Http/: AcquireRequest.cs  LockResponse.cs  LocksListResponse.cs  ReleaseRequest.cs  ResponseBase.cs  StatusResponse.cs
LockProviderApi/Protos/: lock-provider.proto  lock.proto
LockProviderApi/Tcp/: TcpConnectionHandler.cs  TcpListener.cs  TcpServerHostedService.cs
LockProviderApi/Utils/: Singleton.cs
LockProviderApi/docs/: index.html  swagger.json
StressTest/: Program.cs  StressTest.csproj
StressTests/DotNet/: StressTest.csproj
StressTests/Node/grpc/: index.js  package-lock.json  package.json
StressTests/Node/rest/: index.js  package-lock.json  package.json
StressTests/Node/tcp/: index.js  package.json
TestApp/: Program.cs  TestApp.csproj
Tests/: FifoSemaphore.tests.cs  LockProvider.tests.cs  TcpCommand.tests.cs  TcpLockCommand.tests.cs  Tests.csproj  UnitTests.cs
docs/: index.html  swagger.json
