<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>LockProviderApi</RootNamespace>
        <PublishReadyToRun>true</PublishReadyToRun>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>

        <AssemblyTitle>LockProviderApi</AssemblyTitle>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <Copyright>Copyright © 2025, Paolo Iommarini</Copyright>
        <Authors>Paolo Iommarini</Authors>
        <Description>A gRPC, REST and TCP server to provide FIFO named locks</Description>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Google.Protobuf" Version="3.33.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\lock-provider.proto" GrpcServices="Server,Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LockProvider\LockProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
