<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\SolutionInfo.proj" />

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>LockProviderApi</RootNamespace>
        <PublishReadyToRun>true</PublishReadyToRun>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>

        <AssemblyTitle>LockProviderApi</AssemblyTitle>
        <Description>A gRPC, REST and TCP server to provide FIFO named locks</Description>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
        <PackageReference Include="Google.Protobuf" Version="3.33.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\lock-provider.proto" GrpcServices="Server,Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LockProvider\LockProvider.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- dotnet tool install -global Swashbuckle.AspNetCore.Cli -->
      <Exec Command="C:\Users\$(USERNAME)\.dotnet\tools\swagger tofile --output docs\swagger.json $(TargetDir)\LockProviderApi.dll v1" Condition="'$(OS)' == 'Windows_NT'" />
      <Exec Command="~/.dotnet/tools/swagger tofile --output docs/swagger.json $(TargetDir)/LockProviderApi.dll v1" Condition="'$(OS)' != 'Windows_NT'" />
    </Target>

</Project>
